[macros]
(?su)[\\]?(?P<name>wikipedia):(?P<passtext>[^[]+)\[(?P<attrlist>.*?)(?<!\\)\]=wikipedia
(?su)[\\]?(?P<name>post):(?P<target>[0-9]+)(\[(?P<attrlist>.*?)(?<!\\)\])?=
(?su)[\\]?(?P<name>page):(?P<passtext>[^[\s]+)\[(?P<attrlist>.*?)(?<!\\)\]=page
(?su)[\\]?(?P<name>flog:latest-posts)=flog-latest-posts
(?su)[\\]?(?P<name>note):\[((?P<target>.*?)\|)?(?P<attrlist>.+?)(?<!\\)\]=

[link-inlinemacro]
<a href='{base-url}/{target}'>{0={base-url}/{target}}</a>

[wikipedia-inlinemacro]
<a href='http://en.wikipedia.org/wiki/{passtext}'>{0={passtext}}</a>

[post-inlinemacro]
<a href='/{flog-posts-path}/{target}/'>{0={target}}</a>

[page-inlinemacro]
<a href='/{flog-pages-path}/{passtext}/'>{0={passtext}}</a>

[flog-latest-posts-inlinemacro]
{flog-latest-post-titles}

[image-inlinemacro]
<span class='image{role? {role}}'>
<a class='image' href='{link}'>
<img src='{base-url}/{target}' alt='{alt={base-url}/{target}}'{width? width='{width}'}{height? height='{height}'}{title? title='{title}'}>
{link#}</a>
</span>

[image-blockmacro]
<div class='imageblock{style? {style}}{role? {role}}'{id? id='{id}'}{align? style='text-align:{align};'}{float? style='float:{float};'}>
<div class='content'>
<a class='image' href='{link}'>
<img src='{base-url}/{target}' alt='{alt={base-url}/{target}}'{width? width='{width}'}{height? height='{height}'}>
{link#}</a>
</div>
<div class='title'>{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>

# xref:id[text]
[xref-inlinemacro]
<a href='#{target}'>{0={target}}</a>
# <<id,text>>
[xref2-inlinemacro]
<a href='#{1}'>{2={1}}</a>

[note-inlinemacro]
# [Title|Content of note]
<span class='sidenote'><span class='note'>{target?<span class='title'>{target}</span>} {attrlist}</span></span>

[header]

[footer]

[image-blockmacro]
<div class="imageblock{style? {style}}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}>
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"} src="data:image/{eval:os.path.splitext(r'{target}')[1][1:]};base64,
{data-uri#}{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}">
{link#}</a>
</div>
<div class="title">{title}</div>
</div>
