[macros]
(?su)[\\]?(?P<name>wikipedia):(?P<passtext>[^[]+)\[(?P<attrlist>.*?)(?<!\\)\]=wikipedia
(?su)[\\]?(?P<name>post):(?P<target>[0-9]+)(\[(?P<attrlist>.*?)(?<!\\)\])?=
(?su)[\\]?(?P<name>page):(?P<passtext>[^[\s]+)\[(?P<attrlist>.*?)(?<!\\)\]=page
(?su)[\\]?(?P<name>flog:latest-posts)=flog-latest-posts
(?su)[\\]?(?P<name>note):\[((?P<target>.*?)\|)?(?P<attrlist>.+?)(?<!\\)\]=

[link-inlinemacro]
<a href='{base-url}/{target}'>{0={base-url}/{target}}</a>

[wikipedia-inlinemacro]
<a href='http://en.wikipedia.org/wiki/{passtext}'>{0={passtext}}</a>

[post-inlinemacro]
<a href='/{flog-posts-path}/{target}/'>{0={target}}</a>

[page-inlinemacro]
<a href='/{flog-pages-path}/{passtext}/'>{0={passtext}}</a>

[flog-latest-posts-inlinemacro]
{flog-latest-post-titles}

[image-inlinemacro]
<span class='image{role? {role}}'>
{link#}<a class='image' href='{link}'>
<img src='{base-url}/{target}' alt='{alt={base-url}/{target}}'{width? width='{width}'}{height? height='{height}'}{title? title='{title}'}>
{link#}</a>
</span>

[image-blockmacro]
<div class='imageblock{style? {style}}{role? {role}}'{id? id='{id}'}{align? style='text-align:{align};'}{float? style='float:{float};'}>
<div class='content'>
{link#}<a class='image' href='{link}'>
<img src='{base-url}/{target}' alt='{alt={base-url}/{target}}' style='{width? width:{width}}{height? height:{height}}'>
{link#}</a>
</div>
<div class='title'>{title}</div>
</div>

# xref:id[text]
[xref-inlinemacro]
<a href='#{target}'>{0={target}}</a>
# <<id,text>>
[xref2-inlinemacro]
<a href='#{1}'>{2={1}}</a>

[paradef-fnote]
delimiter=(?s)^\s*(?P<style>FNOTE):\s+(?P<text>.+)
FNOTE-style=template="fnoteparagraph",name="fnote"

[blockdef-open]
FNOTE-style=template="fnoteblock",name="fnote",options=("sectionbody",)

[blockdef-example]
FNOTE-style=template="fnoteblock",name="fnote"

[fnoteparagraph]
template::[fnoteblock]

[fnoteblock]
<div class="fnoteblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div>
</div>

[header]

[footer]

# end
