[macros]
(?su)[\\]?(?P<name>wikipedia):(?P<target>[^[]+)\[(?P<attrlist>.*?)(?<!\\)\]=
(?su)[\\]?(?P<name>post):(?P<target>[0-9]+)(\[(?P<attrlist>.*?)(?<!\\)\])?=
(?su)[\\]?(?P<name>page):(?P<target>[^[\s]+)\[(?P<attrlist>.*?)(?<!\\)\]=
(?su)[\\]?(?P<name>flog:latest-posts)=flog-latest-posts

[link-inlinemacro]
<a href="{base-url}/{target}">{0={base-url}/{target}}</a>

[wikipedia-inlinemacro]
<a href="http://en.wikipedia.org/wiki/{target}">{0={target}}</a>

[post-inlinemacro]
<a href="/{flog-posts-path}/{target}/">{0={target}}</a>

[page-inlinemacro]
<a href="/{flog-pages-path}/{target}/">{0={target}}</a>

[flog-latest-posts-inlinemacro]
{flog-latest-post-titles}

[image-inlinemacro]
<span class="image{role? {role}}">
<a class="image" href="{link}">
<img src="{base-url}/{target}" alt="{alt={base-url}/{target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}>
{link#}</a>
</span>

[image-blockmacro]
<div class="imageblock{style? {style}}{role? {role}}"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<img src="{base-url}/{target}" alt="{alt={base-url}/{target}}"{width? width="{width}"}{height? height="{height}"}>
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>

[header]

[footer]

# end
